@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "interstate", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

h1 {
  font-family: "interstate", sans-serif;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  font-family: "interstate", sans-serif;
  line-height: 1.6;
  font-weight: 500;
}

img {
  width: 100%;
}

.navbar {
  background-color: white;
  height: 70px;
  color: black;
}

.navbar .logo {
  min-width: 250px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
  transition: ease-in-out 0.3s;
}

.navbar a:hover {
  color: #479a40;
  border-bottom: #479a40 1px solid;
}

.navbar .nav-cta {
  background-color: #479a40;
  border-radius: 28px;
  padding: 10px 20px;
  color: white;
  transition: ease-in-out 0.4s;
}

.navbar .nav-cta:hover {
  background-color: #1f2023;
  color: white;
}

.navbar .flex {
  justify-content: space-between;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.header-recipe {
  width: 250px;
  position: relative;
}

.showcase {
  background-color: #e2e2e2;
}

.container .grid {
}

.container {}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px;
  max-width: 1100px;
  margin: auto;
  margin-top: -200px;
}
